spring.data.mongodb.uri=mongodb+srv://achadda:bcRUvXlRl5vU7VOP@cluster0.vuuzk3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
javax.net.ssl.enabled=true
spring.profiles.active=dev